PORT=3002

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/ordersdb?schema=public"

#NATS_SERVERS="transports://localhost:4222,transports://localhost:4223" Si necesitamos mas de un NAT SERVER, se separan por comas.
NATS_SERVERS="nats://localhost:4222"